<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
        .container{
            background-color: burlywood;
            width: 480px;
            text-align: center;
            border-radius: 17px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        #res{
            line-height: 50px;
            
        }

        #txtn1{
            width: 150px;
            height: 30px;
        }

        #txtn2{
            width: 150px;
            height: 30px;
        }

       #button{
        height: 36px;
       }

       
    </style>
</head>

<body>
    <div class="container">
        <h1>Calculadora</h1>
        <input type="number" name="txtn1" id="txtn1"> X
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="soma" onclick="somar()" id="button">
        <div id="res">Resultado</div>
    </div>

    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var r = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 * n2
            r.innerHTML = `A multiplicação entre ${n1} e ${n2} equivale a: <strong>${s}</strong> !`

        }
    </script>

</body>

</html>